version: "2.4"

services:
  bagger:
    # This image will need to be build prior to run docker-compose up.
    image: islandora_bagger:latest
    # For local development of Islandora bagger or if you prefer to build with
    # docker-compose enable the build command below.
    # build:
    #   context: ./
    #   dockerfile: ./docker/Dockerfile
    #   target: dev
    #   args:
    #     - code_dir=./code
    #     - build_environment=dev
    #     - php_nginx_base_img_version=7.2.28-1.17.8-10676096
    # XDEBUG confd build time args - you can set it to 0 turn it off.
    #     - PHP_XDEBUG=${PHP_XDEBUG:-1}
    #     - PHP_IDE_CONFIG="serverName=${PHP_IDE_CONFIG_SERVER_NAME:-islandora.localhost}"
    #     - PHP_XDEBUG_REMOTE_HOST=${PHP_XDEBUG_REMOTE_HOST:-host.docker.internal}
    #     - PHP_XDEBUG_REMOTE_HOST: host.docker.internal # Docker 18.03+ Mac/Win
    #     - PHP_XDEBUG_REMOTE_HOST: 172.17.0.1 # Linux
    #     - PHP_XDEBUG_REMOTE_HOST: 10.254.254.254 # macOS, Docker < 18.03
    #     - PHP_XDEBUG_REMOTE_HOST: 10.0.75.1 # Windows, Docker < 18.03
    #     - PHP_XDEBUG_DEFAULT_ENABLE=${PHP_XDEBUG_DEFAULT_ENABLE:-1}
    #     - PHP_XDEBUG_REMOTE_CONNECT_BACK=${PHP_XDEBUG_REMOTE_CONNECT_BACK:-0}
    environment:
      APP_SECRET: ${APP_SECRET:-mysupersecretpassword}
    port:
      - 8001:8001
    # Uncomment the volume below if you are doing local development of the bagger.
    # volumes:
    #   - ./code:${APP_ROOT:-/var/www/app}:delegated
    #   - <path-to-local-folder>:${FILES_DIR:-/mnt/files}
    # Anonymous volumes as a workaround to prevent empty or non existent host
    # folders from accidentally getting mounted in container and overwrite the
    # composer build stage files.
    # - ${APP_ROOT:-/var/www/app}/vendor
